# dataatlas

./: .bowerrc  .gitignore  KAFKASPHERE  README.md  bower.json  build.gradle  index.js  package.json  settings.gradle  setup.sh
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadocs/com/DemandCube/KafkaSphere/: NachtsServer.html  ServerMessage.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
public/css/: app.css
public/js/: app.js
public/js/controllers/: ExampleCtrl.js
public/js/directives/: exampleDirective.js
public/js/services/: ApiService.js
public/js/states/: state.one.js
public/templates/directives/: ExampleDirective.html
src/main/java/com/DemandCube/KafkaSphere/: GregorServer.java  NachtsServer.java  ServerMessage.java  SparkConsumer.java  SparkConsumerGroup.java
src/main/java/com/DemandCube/KafkaSphere/kafka/: BrokerMetaData.java  Metadata.java  Offsets.java  metrics.java
src/main/java/com/DemandCube/KafkaSphere/webserver/: server.java
src/main/java/kafkasphere/: ConsumerConstants.java  GregorServer.java  NachtsServer.java
src/main/resources/: log4j.properties
src/main/resources/assets/: app.js  index.html
src/main/resources/assets/components/consumer/: consumer.controller.js  consumer.html  consumer.service.js
src/main/resources/assets/components/consumers/: consumers-controller.js  consumers.html  consumers.service.js
src/main/resources/assets/components/topics/: topics-controller.js  topics-service.js  topics.controller.js  topics.html  topics.topic.html
src/main/resources/assets/js/: app.js
src/main/resources/assets/partials/consumers/: consumers.html  consumers.list.html
src/main/resources/assets/partials/groups/: groups.html  groups.list.html
src/main/resources/assets/partials/topics/: topics.html  topics.list.html
webserver/: server.js
webserver/controllers/: appController.js
