apply plugin: 'java'
apply plugin: 'maven'

group='kafkasphere-core'
version='1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
  all*.exclude group: 'javax.jms'
  all*.exclude group: 'com.sun.jdmk'
  all*.exclude group: 'com.sun.jmx'
}

dependencies {
  compile 'com.sparkjava:spark-core:1.1.1'
  compile 'com.sparkjava:spark-template-freemarker:1.0'
  compile 'org.apache.kafka:kafka_2.9.2:0.8.1'
  compile 'com.fasterxml.jackson.core:jackson-core:2.4.0-rc1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.4.0-rc1'
  testCompile 'junit:junit:3.8.1'
  runtime 'org.slf4j:slf4j-simple:1.6.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

task execute(type: JavaExec) {
  main = "com.DemandCube.KafkaSphere.GregorServer"
  classpath = sourceSets.main.runtimeClasspath
}
