apply plugin: 'java'
apply plugin: 'maven'

group='kafkasphere-core'
version='1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

configurations {
//    compile.exclude module: 'javax.jms:jms:1.1:jms.jar'
    all*.exclude group: 'javax.jms'
    all*.exclude group: 'com.sun.jdmk'
    all*.exclude group: 'com.sun.jmx'
}

dependencies {
  compile('com.sparkjava:spark-core:1.1.1')
  compile('com.sparkjava:spark-template-freemarker:1.0')
  compile('org.apache.kafka:kafka_2.9.2:0.8.1')
  compile('org.slf4j:slf4j-log4j12:1.7.7')
  compile('org.slf4j:slf4j-api:1.7.7')
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

task execute(type: JavaExec) {
    main = "kafkasphere.GregorServer"
    classpath = sourceSets.main.runtimeClasspath
}
