apply plugin: 'java'
apply plugin: 'maven'

group='kafkasphere-core'
version='1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  compile('com.sparkjava:spark-core:1.1.1')
  compile('com.sparkjava:spark-template-freemarker:1.0')
//  compile('org.apache.kafka:kafka_2.9.2:0.8.1') {
//      exclude module: 'javax.jms:jms'
//  }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
//        resources {
//            srcDir 'src/main/resources'
//        }
    }
}

task execute(type: JavaExec) {
    main = "kafkasphere.NachtsServer"
    classpath = sourceSets.main.runtimeClasspath
}