  _  __          ______ _  __           _____ _____  _    _ ______ _____  ______ 
 | |/ /    /\   |  ____| |/ /    /\    / ____|  __ \| |  | |  ____|  __ \|  ____|
 | ' /    /  \  | |__  | ' /    /  \  | (___ | |__) | |__| | |__  | |__) | |__   
 |  <    / /\ \ |  __| |  <    / /\ \  \___ \|  ___/|  __  |  __| |  _  /|  __|  
 | . \  / ____ \| |    | . \  / ____ \ ____) | |    | |  | | |____| | \ \| |____ 
 |_|\/\/_/    \_\_|    |_|\_\/_/    \_\_____/|_|    |_|  |_|______|_|  \_\______|
    /  \                                                                         
   / /\ \                                                                        
  / ____ \                                                                       
 /_/___ \_\                             _  _____      _                          
 |  __ \                               | |/ ____|    | |                         
 | |  | | ___ _ __ ___   __ _ _ __   __| | |    _   _| |__   ___                 
 | |  | |/ _ \ '_ ` _ \ / _` | '_ \ / _` | |   | | | | '_ \ / _ \                
 | |__| |  __/ | | | | | (_| | | | | (_| | |___| |_| | |_) |  __/                
 |_____/ \___|_| |_| |_|\__,_|_| |_|\__,_|\_____\__,_|_.__/ \___|                
 |  __ \         (_)         | |                                                 
 | |__) | __ ___  _  ___  ___| |_                                                
 |  ___/ '__/ _ \| |/ _ \/ __| __|                                               
 | |   | | | (_) | |  __/ (__| |_                                                
 |_|   |_|  \___/| |\___|\___|\__|                                               
                _/ |                                                             
               |__/                                                              